NODE_ENV = production
BCRYPT_SALT_ROUNDS = 9
PORT = 8000
DB_URL = mongodb+srv://wlwhsxz:ACs2sjw8D4Q2mbB3@cluster0.is3kzhb.mongodb.net/?retryWrites=true&w=majority
DB_HOST = Minu's Atlas
DB_NAME = Footaku
ACCESS_TOKEN_SECRET = FOOTAKU_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET =  FOOTAKU_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN = 3600
REFRESH_TOKEN_EXPIRES_IN = 2592000

TM_URL = https://transfermarkt-api.fly.dev
CLUB_IDS = 11, 29, 31, 95, 148, 281, 350, 379, 405, 543, 631, 703, 762, 873, 931, 985, 989, 1031, 1132, 1148, 1237
YOUTUBE_API_URL = https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY = AIzaSyAkx6r68eFhP-UWeLrMBbeL1I8LEw9bTeg
PL_PLAYLIST_IDS = UUpryVRk_VDudG8SHXgWcG0w, UUICNP0mvtr0prFwGUQIABfQ, UUeOCuVSSweaEj6oVtJZEKQw, UUAalMUm3LIf504ItA3rqfug, UUf-cpC9WAdOsas19JHipukA, UUhvUXuSDeEFSQZS8GcPMtkg, UUU2PacFf99vhb3hNiYDmxww, UUWB9N0012fG6bGyj486Qxmg, UUtK4QAczAN2mt2ow_jlGinQ, UU2VLfz92cTT8jHIFOecC-LA, UU9LQwHZoucFT94I2h6JOcjw, UUQoDXQ4Z2Ie3fTPrpjfT97w, UUkzCjdRMrW2vXLx8mvPVLdQ, UU6yW44UGJJBvYTlfC7CRg2Q, UUywGl_BPp9QhD0uAcP2HsJw, UUyAxjuAr8f_BFDGCO3Htbxw, UUyAxjuAr8f_BFDGCO3Htbxw, UUEg25rdRZXg32iwai6N6l0w, UUCNOsmurvpEit9paBOzWtUg, UUQ7Lqg5Czh5djGK6iOG53KQ  
